<resources>
    <string name="app_name">Gojek UI Clone</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cari_layanan_makanan_tujuan">Cari layanan, makanan, tujuan</string>
    <string name="_157_xp_lagi_ada_harta_karun">157 XP lagi ada Harta Karun</string>
    <string name="akses_cepat">Akses Cepat</string>
    <string name="sample_caption_quick_access">Makanan terlaris daerah sini</string>
    <string name="bonus_dan_bunga_tinggi_menantimu">Bonus dan bunga tinggi menantimu</string>
    <string name="total_bonus_rp100rb_bunga_tinggi_7_di_gopay_jago">Total bonus Rp100rb bunga tinggi 7% di GoPay Jago</string>
    <string name="goride">GoRide</string>
    <string name="gocar">GoCar</string>
    <string name="gofood">GoFood</string>
    <string name="gosend">GoSend</string>
    <string name="gomart">GoMart</string>
    <string name="gopulsa">GoPulsa</string>
    <string name="check_in">Check in</string>
    <string name="lainnya">Lainnya</string>
    <string name="eksplor">Eksplor</string>
    <string name="isi_saldo">Isi Saldo</string>
    <string name="bayar">Bayar</string>
    <string name="sample_price">Rp2.300</string>
    <string name="beranda">Beranda</string>
    <string name="promo">Promo</string>
    <string name="pesanan">Pesanan</string>
    <string name="chat">Chat</string>
</resources>