<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EditText.Search.Rounded.White" parent="Widget.AppCompat.EditText">
        <item name="drawableTint">@color/gray_06</item>
        <item name="android:paddingTop">@dimen/_5sdp</item>
        <item name="android:paddingBottom">@dimen/_5sdp</item>
        <item name="android:paddingStart">@dimen/_5sdp</item>
        <item name="android:paddingEnd">@dimen/_5sdp</item>
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textColorHint">@color/font</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/bg_btn_rounded_white</item>
    </style>


    <!-- TextView Style -->
    <style name="TextView.Section.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Section.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextView.Caption.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Caption.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="TextView.Caption2.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Caption2.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextView.Body.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Body.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextView.Body2.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Body2.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextView.SubHeading.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.SubHeading.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextView.SubHeading2.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.SubHeading2.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextView.Title.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Title.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextView.Headline.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_24sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Headline.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_24sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="TextView.Display1.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Display1.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="TextView.Display2.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_45sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Display2.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_45sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="TextView.Display3.Black" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:textSize">@dimen/_56sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Display3.White" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:textSize">@dimen/_56sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>